<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- DayJS -->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Style Css -->
    <link rel="stylesheet" href="./style.css" />

    <title>Mio</title>
  </head>
  <body class="bg-dark">
    <!-- Header -->
    <div class="header" id="header">
      <h1 style="margin-bottom: 0px">Poker Timer</h1>
    </div>
    <!-- Forms -->

    <div class="container">
      <!-- Display Sinistra -->
      <div class="leftSide">
        <div class="livelloAttuale">
          <h4 class="h4Sopra">Livello</h4>
          <h4 id="blindLevel" class="h4Sotto">7°</h4>
        </div>
        <div class="numeroGiocatori">
          <h4 class="h4Sopra">Giocatori</h4>
          <h4 id="players" class="h4Sotto">4</h4>
        </div>
        <div class="numeroChips">
          <h4 class="h4Sopra">Chips Count</h4>
          <h4 id="chipCount" class="h4Sotto">20.000</h4>
        </div>
      </div>
      <!-- Display Centrale -->
      <div class="centerSide">
        <h1
          id="timer"
          type="text"
          class="enlapseTime"
          style="margin: 0px; padding: 30px; font-size: 120px"
        >
          20:00
        </h1>
        <h3 id="blinds" class="blinds h3Sopra">Blinds: 20 / 40</h3>
        <h3 class="ante h3Sopra">Ante: 0</h3>
        <h3 id="nextBlinds" class="nextBlinds">Next Blinds: 40 / 80</h3>
      </div>
      <!-- Display Destra -->
      <div class="rightSide">
        <div class="nextBreak">
          <h4 class="h4Sopra">Prossima Pausa:</h4>
          <h4 class="h4Sotto">1:28:4</h4>
        </div>
        <div class="started">
          <h4 class="h4Sopra">In corso da:</h4>
          <h4 class="h4Sotto">
            <span class="" id="stopwatch"> -- : -- : --</span>
          </h4>
        </div>
        <div class="currentTime">
          <h4 class="h4Sopra">Ore:</h4>
          <h4 id="currentTime" class="h4Sotto">23:54</h4>
        </div>
      </div>
      <!-- Bottoni -->
    </div>
    <div class="buttonContainer">
      <input class="button" type="button" value="Start" />
      <input class="button" type="button" value="Stop" />
      <input class="button" type="button" value="Reset" />
    </div>
    <div class="formSection">
      <form class="formContainer">
        <!-- Timer Blinds -->
        <div style="display: flex">
          <h3>Timer:</h3>
          <input
            class=""
            style="color: black"
            type="number"
            id="minutiTimer"
            placeholder="Inserisci minuti Timer"
          />
        </div>
        <div style="display: flex">
          <h3>Blinds:</h3>
          <input
            class=""
            style="color: black"
            type="number"
            id="smallBlind"
            placeholder="Small Blind"
          />
          /
          <input
            class=""
            style="color: black"
            type="number"
            id="bigBlind"
            placeholder="Big Blind"
          />
        </div>
        <div style="display: flex">
          <h3>Players:</h3>
          <input
            class=""
            style="color: black"
            type="number"
            id="playersCount"
            placeholder="Numero giocatori"
          />
        </div>
        <div style="display: flex">
          <h3>Stack Iniziale:</h3>
          <input
            class=""
            style="color: black"
            type="number"
            id="playerStack"
            placeholder="Stack per persona"
          />
        </div>
      </form>
      <!-- Submit Button -->
      <button id="submitButton" class="button" type="button">Conferma</button>
    </div>
    <!-- Fontawesome -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
      integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Main JS -->
    <script src="./main.js"></script>
  </body>
</html>
